StartingWindow.xaml

<Window x:Class="academy_project.StartingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="StartingWindow" Height="500" Width="700"
        Closing="Window_Closing"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Canvas HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Height="500"
                Width="700"
                Background="MediumSpringGreen">
            <Label
                   Content="Welcome to FootKing!"
                   Height="70"
                   Width="500"
                   FontFamily="Rockwell"
                   FontSize="48"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   VerticalContentAlignment="Center"
                   Canvas.Left="100"
                   Canvas.Right="100"
                   Canvas.Top="15"/>
            <Line X1 ="50"
                  X2="650"
                  Y1="90"
                  Y2="90"
                  Stroke="DarkGreen"
                  StrokeThickness="5"/>
            <Label
                   Content="Player 1"
                   Height="65"
                   Width="160"
                   FontFamily="Rockwell"
                   FontSize="40"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   VerticalContentAlignment="Center"
                   Canvas.Left="70"
                   Canvas.Top="100"/>
            <Label
                   Content="Player 2"
                   Height="65"
                   Width="160"
                   FontFamily="Rockwell"
                   FontSize="40"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   VerticalContentAlignment="Center"
                   Canvas.Right="70"
                   Canvas.Top="100"/>
            <Label Content="Name:"
                   Canvas.Left="40"
                   Canvas.Top="157"
                   FontFamily="Rockwell"
                   FontSize="20"/>
            <Label Content="Name:"
                   Canvas.Right="190"
                   Canvas.Top="157"
                   FontFamily="Rockwell"
                   FontSize="20" Canvas.Left="440"/>
            <TextBox 
                Name="Player1Name"
                     Height="30"
                     Canvas.Left="105"
                     TextWrapping="Wrap"
                     Canvas.Top="192"
                     Width="150"
                     FontFamily="Rockwell"
                     FontSize="20"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"/>
            <TextBox 
                Name ="Player2Name"
                Height="30"
                     Canvas.Right="50"
                     TextWrapping="Wrap"
                     Canvas.Top="192"
                     Width="150"
                     FontFamily="Rockwell"
                     FontSize="20"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center" Canvas.Left="499"/>
            <Label Content="Player color:"
            	Canvas.Left="40"
            	Canvas.Top="240"
            	FontFamily="Rockwell"
            	FontSize="20"
                Width="150" 
                Height="35"
                   />
            <xctk:ColorPicker 
                Name="Player1ColorPicker"
                SelectedColor="IndianRed"
                SelectedColorChanged="Player1ColorPicker_OnSelectedColorChanged"
                Canvas.Top="292"
                Canvas.Left="105"
                Width="150"
                Height="30">
            </xctk:ColorPicker>
            <Label Content="Player color:"
            	Canvas.Left="440"
            	Canvas.Top="239"
            	FontFamily="Rockwell"
            	FontSize="20"
            	Width="150" 
            	Height="35"
                   />
            <xctk:ColorPicker 
            	x:Name="Player2ColorPicker"
                SelectedColor="DodgerBlue"
                SelectedColorChanged="Player2ColorPicker_OnSelectedColorChanged"
            	Canvas.Top="279"
            	Canvas.Left="500"
            	Width="150"
            	Height="30"/>
            <Label Content="Ball color:"
            	Canvas.Left="205"
            	Canvas.Top="339"
            	FontFamily="Rockwell"
            	FontSize="20"
            	Width="150" 
            	Height="35"
                   />
            <xctk:ColorPicker 
            	x:Name="BallColorPicker"
            	SelectedColor="WhiteSmoke"
            	SelectedColorChanged="BallColorPicker_OnSelectedColorChanged"
                Canvas.Top="339"
                VerticalAlignment="Center"
            	Width="150"
            	Height="30" Canvas.Left="360"/>
            <Button Content="Play!"
                        FontFamily="Rockwell"
                        FontSize="30"
                        Width="100"
                        Canvas.Left="300"
                        Canvas.Top="400"
                        VerticalAlignment="Center"
                        Height="50"
                        RenderTransformOrigin="0.5,0.5" ToolTip="Click to start game" Click="Button_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0D6D23" Offset="0"/>
                        <GradientStop Color="#FF16C845" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Canvas>
    </Grid>
</Window>
